REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JNMarSHVIow4tQzROYJRC4MQt7yiwQAYhu0lPikNz36WaKHcwjKE72XtWgvYNUxnBlJXMFLPi4U2xdkYBa8FYNz00QbBYLSij
REACT_APP_COMMERCE_PUBLIC_KEY=pk_test_3160527331ebc3a7f5c7f7ea72f187a813f1808b7df88